# learn-springcloud

./: .gitignore  README.md  pom.xml
common/common-bom/: pom.xml
common/common-dataSource/: pom.xml
common/common-dataSource/src/main/java/com/yg/learn/config/: DataSourceProxyConfig.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/yg/learn/common/exception/: BeanUtilsException.java
common/common-util/src/main/java/com/yg/learn/common/utils/: BeanUtils.java  BouncyCastleUtils.java  DateUtil.java  EncryptUtil.java  JasyptUtils.java  MD5Util.java  QrCodeUtils.java  RegexUtils.java  StringUtils.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/yg/learn/: GatewayApplication.java
demo-gateway/src/main/java/com/yg/learn/filter/: CustomizeFilter.java
demo-gateway/src/main/resources/: application.yml  bootstrap.yml
service/: pom.xml
service/certificate-info/: pom.xml
service/certificate-info/certificate-api/: pom.xml
service/certificate-info/certificate-api/src/main/java/com/droideye/dto/: CertificateDTO.java
service/certificate-info/certificate-api/src/main/java/com/droideye/feign_client/: CertificateFeignClient.java
service/certificate-info/certificate-service/: pom.xml
service/certificate-info/certificate-service/src/main/java/com/droideye/: CertificationApplication.java
service/certificate-info/certificate-service/src/main/java/com/droideye/config/: CorsConfig.java  FilterConfig.java  Swagger2Config.java
service/certificate-info/certificate-service/src/main/java/com/droideye/controller/: CertificateController.java
service/certificate-info/certificate-service/src/main/java/com/droideye/dao/: CertificationMapper.java
service/certificate-info/certificate-service/src/main/java/com/droideye/domain/: Certificate.java
service/certificate-info/certificate-service/src/main/java/com/droideye/service/: CertificationService.java
service/certificate-info/certificate-service/src/main/java/com/droideye/service/impl/: CertificationServiceImpl.java
service/certificate-info/certificate-service/src/main/resources/: application.yml  bootstrap.yml
service/demo-platform/: pom.xml
service/demo-platform/platform-service/: pom.xml
service/demo-platform/platform-service/src/main/java/com/yg/learn/: PlatformServiceApplication.java
service/demo-platform/platform-service/src/main/java/com/yg/learn/config/: DataConfig.java  SetSeataInterceptor.java
service/demo-platform/platform-service/src/main/java/com/yg/learn/controller/: PlatformController.java
service/demo-platform/platform-service/src/main/java/com/yg/learn/dto/: OverviewInfoDTO.java  PlatformDTO.java
service/demo-platform/platform-service/src/main/java/com/yg/learn/service/: PlatformService.java
service/demo-platform/platform-service/src/main/resources/: bootstrap.yml  file.conf
service/demo-platform/platform-service/src/test/java/com/yg/learn/test/: OverviewInfoTest.java
service/demo-unit/: pom.xml
service/demo-unit/unit-api/: pom.xml
service/demo-unit/unit-service/: Dockerfile  pom.xml
service/demo-unit/unit-service/src/main/java/com/yg/learn/: UnitServiceApplication.java
service/demo-unit/unit-service/src/main/java/com/yg/learn/config/: DataConfig.java  FilterConfig.java  Swagger2Config.java
service/demo-unit/unit-service/src/main/java/com/yg/learn/controller/: UnitController.java
service/demo-unit/unit-service/src/main/java/com/yg/learn/dao/: UnitMapper.java
service/demo-unit/unit-service/src/main/java/com/yg/learn/domain/: Unit.java
service/demo-unit/unit-service/src/main/java/com/yg/learn/service/: UnitService.java
service/demo-unit/unit-service/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
service/demo-user/: pom.xml
service/demo-user/user-api/: pom.xml
service/demo-user/user-service/: Dockerfile  README.md  pom.xml
service/demo-user/user-service/src/main/java/com/yg/learn/: UserServiceApplication.java
service/demo-user/user-service/src/main/java/com/yg/learn/config/: DataConfig.java  DataSourceProxyConfig.java  MyHttpMessageConverter.java  RedisConfig.java  Swagger2Config.java
service/demo-user/user-service/src/main/java/com/yg/learn/controller/: FastDfsController.java  TestController.java  UserController.java
service/demo-user/user-service/src/main/java/com/yg/learn/dao/: UserMapper.java
service/demo-user/user-service/src/main/java/com/yg/learn/domain/: User.java
service/demo-user/user-service/src/main/java/com/yg/learn/event/: AbstractEventMulticaster.java  EventMulticaster.java  RainEvent.java  RainListener.java  SnowEvent.java  SnowListener.java  TestEvent.java  WeatherEnvetMulticaster.java  WeatherEvent.java  WeatherListener.java
service/demo-user/user-service/src/main/java/com/yg/learn/fallback/: SentinelHandler.java
service/demo-user/user-service/src/main/java/com/yg/learn/initializer/: FirstInitializer.java
service/demo-user/user-service/src/main/java/com/yg/learn/ioc/: FirstBeanName.java  MyBeanRegister.java
service/demo-user/user-service/src/main/java/com/yg/learn/listener/: FirstListener.java  SecondListener.java
service/demo-user/user-service/src/main/java/com/yg/learn/service/: UserService.java
service/demo-user/user-service/src/main/java/com/yg/learn/test/: Cat.java  Dog.java
service/demo-user/user-service/src/main/java/com/yg/learn/util/: FastDFSClientUtil.java
service/demo-user/user-service/src/main/resources/: application.yml  bootstrap.yml  fdfs_client.conf  file.conf
service/demo-user/user-service/src/main/resources/templates/: upload.html
service/processing-information-gather/: pom.xml
service/processing-information-gather/gather-api/: pom.xml
service/processing-information-gather/gather-api/src/main/java/com/cn/yjrc/feignClent/: MyFeignClient.java
service/processing-information-gather/gather-service/: pom.xml
service/processing-information-gather/gather-service/src/main/java/com/cn/yjrc/: ProcessingInformationGather_App.java
service/processing-information-gather/gather-service/src/main/resources/: application.yml  bootstrap.yml
(+66 files in other folders)
