<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yg.learn</groupId>
        <artifactId>demo-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-user</module>
        <module>demo-unit</module>
        <module>demo-platform</module>
        <module>demo-user-two</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yg.learn</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

    </dependencies>

</project>